<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <title>背单词</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<p>问题: </p>
<p id="question"></p>
<div id="word_list">

</div>
<button id="btn_next" class="btn-next">下一题</button>
<p id="status"></p>
<p id="score"></p>
<p class="p-bottom">点个⭐咯<a href="https://github.com/IvanLuLyf/WordMemory"><img alt="GitHub stars" src="https://img.shields.io/github/stars/ivanlulyf/wordmemory.svg?style=social"></a></p>
<script src="main.js"></script>
</body>
</html>
